<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>banana</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .carousel {
            width: 1000px;
            height: 300px;
            margin: 150px auto;
            text-align: center;
            overflow: hidden;
        }

        .imgbox {
            position: relative;
            width: 100%;
        }

        .imgbox>ul{
            padding: 0 42px 0 42px;
        }

        .before {
            float: left;
            width: 46px;
            height: 195px;
            margin-top: 46px;
            margin-left: -5%;
            background-color: #ccc;
            line-height: 195px;
            font-size: 20px;
            color: #fff;
        }

        .after {
            float: right;
            width: 46px;
            height: 195px;
            margin-top: 46px;
            margin-right: -5%;
            background-color: #ccc;
            line-height: 195px;
            font-size: 20px;
            color: #fff;
        }

        .imgbox li {
            position: absolute;
            transition-duration: 1s;
        }

        .list1 {
            z-index: 1;
            transform: translateX(0) scale(0.80);
            transform-origin: 0% 100%;
        }

        .list2 {
            z-index: 3;
            transform: translateX(338px);
            transform-origin: 50% 100%;
        }

        .list3 {
            z-index: 2;
            transform: translateX(675px) scale(0.80);
            transform-origin: 100% 100%;
        }

        .list4 {
            z-index: 0;
            transform: translateX(471px) translateY(-40px) scale(0.50);
            transform-origin: 100% 100%;
        }

        .list5 {
            z-index: 0;
            transform: translateX(238px) translateY(-120px) scale(0.20);
            transform-origin: 100% 100%;
        }

        .list6 {
            z-index: 0;
            transform: translateX(85px) translateY(-40px) scale(0.50);
            transform-origin: 100% 100%;
        }


        .imgbox>ul>li>img {
            width: 240px;
            height: 240px;
        }

        .btnlist {
            position: relative;
            width: 100%;
            height: 20px;
            bottom: -240px;
        }

        .btnlist>a {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 5px 0 5px;
            border-radius: 10px 10px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <div class="imgbox">
            <ul>
                <div class="before"><</div>
                <li class="list1"><img src="images/石原里美1.jpg" alt=""></a></li>
                <li class="list2"><img src="images/石原里美2.jpg" alt=""></a></li>
                <li class="list3"><img src="images/石原里美3.jpg" alt=""></a></li>
                <li class="list4"><img src="images/石原里美4.jpg" alt=""></a></li>
                <li class="list5"><img src="images/石原里美5.jpg" alt=""></a></li>
                <li class="list6"><img src="images/石原里美6.jpg" alt=""></a></li>
                <div class="after">></div>
            </ul>
        </div>
        <div class="btnlist">
            <a href="javascrit:;"></a>
            <a href="javascrit:;"></a>
            <a href="javascrit:;"></a>
            <a href="javascrit:;"></a>
            <a href="javascrit:;"></a>
            <a href="javascrit:;"></a>
        </div>
    </div>
    <script>
        let imgList = document.querySelectorAll("li");
        let aName = [];
        let aBtn = document.querySelectorAll(".btnlist>a");
        let index = 0;
        let oImgBox = document.querySelector("ul");
        let oBtnList = document.querySelector(".btnlist")
        let btn1 = document.querySelector(".before");
        let btn2 = document.querySelector(".after");

        imgList.forEach(function (item, index, arr) {
            aName.push(item.getAttribute("class"));
        });
        aBtn.forEach(function (item, index, arr) {
            item.dataset.index = index;
        });

        function setBtnColor(ind) {
            aBtn.forEach(function (item, index, arr) {
                item.style.backgroundColor = "#ccc"
            });
            aBtn[ind].style.backgroundColor = "#009527";
        }
        setBtnColor(index);

        function nextPic() {
            aName.unshift(aName.pop());
            imgList.forEach(function (item, index, arr) {
                item.setAttribute("class", aName[index])
            });
            setBtnColor(index > 4 ? index = 0 : ++index)
        }
        function prePic() {
            aName.push(aName.shift());
            imgList.forEach(function (item, index, arr) {
                item.setAttribute("class", aName[index])
            });
            setBtnColor(index < 1 ? index = 5 : --index)
        }

        oImgBox.addEventListener("click", function (ev) {
            switch (ev.target.parentNode.classList[0]) {
                case "list1":
                    prePic();
                    break;
                case "list3":
                    nextPic();
                    break;
            }
        });

        oBtnList.addEventListener("click", function (ev) {
            if (ev.target.dataset.index) {
                let offset = ev.target.dataset.index - index;
                if (offset > 0) {
                    for (let i = 0; i < offset; i++) {
                        nextPic();
                    }
                } else {
                    for (let i = 0; i < Math.abs(offset); i++) {
                        prePic();
                    }
                }
            }
        })
        btn1.onclick=prePic;
        btn2.onclick=nextPic;
    </script>
</body>

</html>